# 以下配置为可选运行配置，无法在管理后端中修改

# 时区，会影响管理后端 token 使用统计和日志记录的时间正确性
# 若未设置，将使用标准 UTC 时间
# https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TZ=Asia/Shanghai

# 运行端口，若未设置将使用默认端口(8082/7072/6062)
MCP_PORT=8082 # MCP 服务端口
MANAGER_SERVER_PORT=7072 # 管理后端服务端口
MANAGER_CLIENT_PORT=6062 # 管理前端服务端口

# 加解密密钥，会影响 api_key等敏感信息的加密存储，
# 若未设置将会使用代码中的默认值
# ⚠️ 不建议手动设置，若设置后请勿修改，否则无法解密数据库中的敏感信息

# CRYPTO_SECRET=YOUR_SECRET_KEY
# CRYPTO_SALT=YOUR_SECRET_SALT

# ================ #

# 以下配置可通过管理后端修改，若设置仅在初次启动时生效

# Neo4j 数据库配置
NEO4J_URI=bolt://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=graphiti

# 大模型配置
LLM_BASE_URL=https://api.openai.com/v1
LLM_API_KEY=YOUR_API_KEY
LLM_MODEL_NAME=gpt-4
LLM_TEMPERATURE=0.0

# 小模型配置
SMALL_LLM_BASE_URL=https://api.openai.com/v1
SMALL_LLM_API_KEY=YOUR_API_KEY
SMALL_LLM_MODEL_NAME=gpt-3.5-turbo

# 嵌入模型配置
EMBEDDING_BASE_URL=https://api.openai.com/v1
EMBEDDING_API_KEY=YOUR_API_KEY
EMBEDDING_MODEL_NAME=text-embedding-ada-002

# 请求模型并发限制
SEMAPHORE_LIMIT=20

# 日志配置
LOG_SAVE_DAYS=7 # 保存天数, 最小3天，最大30天
CLEAN_LOGS_AT_HOUR=12 # 几点清理(0-23)